/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/**************Index Styles***************/

.main-grid-container {
    display: grid;
}

header.main-head {
    grid-row: 1/2;
}

header.main-head h1 {
    text-align: center;
    margin-bottom: 2rem;
}

header.main-head p {
    margin-bottom: 2rem;
}

.body-grid-container {
    grid-row: 2/3;

    display: grid;
    grid-template-columns: min-content, repeat(2,fr);
    grid-template-rows: auto, repeat(2,fr);
    column-gap: 2rem;
}

.S-F{
    grid-column: 1;
    grid-row: 1;
}

.flavors{
    grid-column: 2;
    grid-row: 2;
}

.items {
    grid-column: 2;
    grid-row: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

.entrees{
   grid-column: 1;
}
.sides {
    grid-column: 2;
}
.drinks {
    grid-column: 3;
}

h3{
    font-size: 1.5rem;
}

#sodatitle,
#sidescat,
#entreecat, 
#drinkscat{
    text-decoration: underline;
}

.menu-item{
    margin-bottom: 3.1rem;
}

.size-descriptor{
    font-weight: 200;
}

/**************End Index Styles***************/

/*Error Page*/
img, #ErrorImage {
    position: absolute;
    top: 5.0rem;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.text-danger{
    text-align: center;
}


/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/**********Responsive section***********/
@media(max-width: 490px) {

    .body-grid-container {
        grid-row: 2/3;
        display: grid;
        grid-template-columns: auto;
        column-gap: 2rem;
    }

    .S-F {
        grid-column: 1;
    }

    .items {        
        grid-column: 2;
        grid-template-columns: repeat(1, 1fr);
    }

    .entrees {
        grid-column: 1;
    }

    .sides {
        grid-column: 1;
    }

    .drinks {
        grid-column: 1;
    }
}